<UserControl x:Class="VisualStudioExtensionDesignGuidelines.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualStudioExtensionDesignGuidelines"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListView.ItemTemplate>
            <DataTemplate DataType="local:BrushItem">
               
            </DataTemplate>

        </ListView.ItemTemplate>-->

            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AccentPaleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ActiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ActiveCaptionKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AppWorkspaceKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideResizeGripKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundHorizontalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabBackgroundVerticalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundHorizontalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBackgroundVerticalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabMouseOverTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.AutoHideTabTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BrandedUIBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BrandedUIBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BrandedUIFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BrandedUITextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.BrandedUITitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ButtonFaceKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ButtonHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ButtonShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ButtonTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CaptionTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerClassCompartmentKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerClassHeaderBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerCommentBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerCommentShapeBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerCommentTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerCompartmentSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerConnectionRouteBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultConnectionKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeSubtitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTitleBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDefaultShapeTitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDelegateCompartmentKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDelegateHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerDiagramBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerEmphasisBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerEnumHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerFieldAssociationKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerInheritanceKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerInterfaceCompartmentKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerInterfaceHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerLassoKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerLollipopKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerPropertyAssociationKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerReferencedAssemblyBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerResizingShapeBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerShapeBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerShapeShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerTempConnectionKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerTypedefHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerTypedefKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerUnresolvedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerVBModuleCompartmentKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ClassDesignerVBModuleHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxDisabledBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxDisabledBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxDisabledGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseDownBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseDownBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxMouseOverGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxPopupBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ComboBoxPopupBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarCheckBoxKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarDragHandleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarDragHandleShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarGradientMiddleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarHorizontalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedIconKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarHoverOverSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuIconBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuMouseOverSubmenuGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMenuSubmenuGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseDownBackgroundMiddleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseDownBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundHorizontalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundMiddleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseDownBackgroundVerticalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundHorizontalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarOptionsMouseOverGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarSelectedBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarTextActiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarTextHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarTextInactiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarTextSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarToolBarBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandBarToolBarSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfBackgroundGradientMiddleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.CommandShelfHighlightGradientMiddleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlEditHintTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlEditRequiredBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlEditRequiredHintTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlLinkTextHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlLinkTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlLinkTextPressedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ControlOutlineKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveHighlightTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipActiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveHighlightTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DebuggerDataTipInactiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DesignerBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DesignerSelectionDotsKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DesignerTrayKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DesignerWatermarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageSubtitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSecondaryPageTitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSummaryPageHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSummaryPageSubtitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportSummaryPageTitleKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DiagReportTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetButtonBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetButtonBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetGlyphArrowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetGlyphBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DockTargetGlyphBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownDisabledBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownDisabledBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownDisabledGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseDownBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseDownBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownMouseOverGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownPopupBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropDownPopupBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.DropShadowBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EditorExpansionBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EditorExpansionFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EditorExpansionLinkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EditorExpansionTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundGradientMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTexture1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTexture2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.EnvironmentBackgroundTextureKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ExtensionManagerStarHighlight1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ExtensionManagerStarHighlight2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ExtensionManagerStarInactive1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ExtensionManagerStarInactive2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabChannelBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabDocumentBorderBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabDocumentBorderHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabDocumentBorderShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabGradientDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabGradientLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotGradientBottomKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotGradientTopKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabHotTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveDocumentBorderBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveDocumentBorderEdgeKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveGradientBottomKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveGradientTopKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabInactiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveDocumentBorderBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveDocumentBorderEdgeKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientBottomKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveGradientTopKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabLastActiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedGradientBottomKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedGradientMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedGradientMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedGradientTopKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabSelectedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FileTabTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FormSmartTagActionTagBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FormSmartTagActionTagFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FormSmartTagObjectTagBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.FormSmartTagObjectTagFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.GrayTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.GridHeadingBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.GridHeadingTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.GridLineKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoIPaneBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoIPaneLinkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoIPaneTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoITaskBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoITaskLinkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpHowDoITaskTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchFilterBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchFilterBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchFilterTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchFrameBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchFrameTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchPanelRulesKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchProviderIconKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchProviderSelectedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchProviderSelectedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchProviderUnselectedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchProviderUnselectedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchResultLinkSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchResultLinkUnselectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchResultSelectedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchResultSelectedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HelpSearchTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.HighlightTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.InactiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.InactiveCaptionKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.InactiveCaptionTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.InfoBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.InfoTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.MdiClientBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.MenuKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.MenuTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemInactiveBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemInactiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemInactiveEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemInactiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemSelectedBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectItemSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverForegroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderHoverMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveForegroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.NewProjectProviderInactiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageContentExpanderChevronKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageContentExpanderSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderBodyKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderChevronKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderHeaderPressedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PageSideBarExpanderTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelGradientDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelGradientLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelHoverOverCloseBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelHoverOverCloseFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelHyperlinkHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelHyperlinkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelHyperlinkPressedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelSubGroupSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelTitleBarKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelTitleBarTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.PanelTitleBarUnselectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerBorderInsideKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerBorderOutsideKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerContentsBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedHighlight1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedHighlight2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSelectedInsideBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepBottomGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ProjectDesignerTabSepTopGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScreenTipBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScreenTipBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScreenTipTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarArrowBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarArrowDisabledBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarArrowMouseOverBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarArrowPressedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarDisabledBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarThumbBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarThumbBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarThumbGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarThumbMouseOverBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ScrollBarThumbPressedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxMouseOverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxPressedBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SearchBoxPressedBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SideBarBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SideBarGradientDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SideBarGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SideBarGradientLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SideBarTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagHoverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagHoverFillKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagHoverTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SmartTagTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SnaplinesKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SnaplinesPaddingKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SnaplinesTextBaselineKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SortBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SortTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.SplashScreenBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageBackgroundGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageBackgroundGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonMouseOverBackgroundMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonPinDownKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonPinHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonPinnedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonTextHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageButtonUnpinnedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageSelectedItemBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageSelectedItemStrokeKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageSeparatorKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTabMouseOverBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextBodyKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextBodySelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextBodyUnselectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextControlLinkSelectedHoverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextControlLinkSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextDateKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextHeadingKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextHeadingMouseOverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextHeadingSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingMouseOverKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageTextSubHeadingSelectedKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageUnselectedItemBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StartPageUnselectedItemStrokeKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.StatusBarTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TaskListGridLinesKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ThreeDDarkShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ThreeDFaceKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ThreeDHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ThreeDLightShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ThreeDShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveGradientMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveGradientMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarActiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarInactiveGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarInactiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.TitleBarInactiveTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxDividerKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxGradientDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxGradientLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxHeadingAccentKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxHeadingBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxHeadingEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxHeadingGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxIconHighlightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxIconShadowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingMiddle1Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolboxSelectedHeadingMiddle2Key}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonActiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonDownActiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonDownBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonDownInactiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonDownKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverActiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonHoverInactiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveGlyphKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowButtonInactiveKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowContentTabGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowContentTabGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowFloatingFrameKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabGradientBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabGradientEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundEndKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBackgroundGradientKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverBorderKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabMouseOverTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabSelectedTabKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabSelectedTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTabTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.ToolWindowTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceBrownDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceBrownLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceBrownMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceDarkGoldMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGoldDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGoldLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGoldMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGreenDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGreenLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceGreenMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfacePlumDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfacePlumLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfacePlumMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceRedDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceRedLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceRedMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSoftBlueMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceSteelBlueMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueDarkKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueLightKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.VizSurfaceStrongBlueMediumKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.WindowFrameKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.WindowKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.WindowTextKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.WizardOrientationPanelBackgroundKey}"/>
            <local:BrushItem Key="{x:Static vs:VsBrushes.WizardOrientationPanelTextKey}"/>

        </ListView>

        <local:ColorContrastChecker x:Name="ContrastChecker" Grid.Row="1"/>
    </Grid>

</UserControl>
